# EldenAPI

./: EldenAPI.csproj  EldenAPI.sln  README.md  SitesOfGrace.db  TextFile1.txt  TextFile10.txt  TextFile12.txt  TextFile2.txt  TextFile3.txt  TextFile4.txt  TextFile5.txt  TextFile6.txt  TextFile7.txt  TextFile8.txt  TextFile9.txt
Migrations/: 20260222225440_InitialCreate.Designer.cs  20260222225440_InitialCreate.cs  20260306030304_InitalMigration.Designer.cs  20260306030304_InitalMigration.cs  AppDbContextModelSnapshot.cs
Samples/MSGBNDHandling/: MSGBNDHanlderSamples.cs
Samples/RegulationHandling/: GenerateParamClassesSamples.cs  ParamdefHanderlSamples.cs  RegulationHandlerSamples.cs  RegulationManualHandlingSamples.cs
Samples/XmlParser/: XmlParserSamples.cs
Source/: AnalyseExperiments.cs  BNDHandler.cs  DatabaseDefinition.cs  Experimentation.cs  MSGBNDHandler.cs  ParamDefHandler.cs  Program.cs  RegulationHandler.cs  XmlParser.cs
Text/: TextFile10.txt  TextFile11.txt  TextFile2.txt  TextFile4.txt  TextFile5.txt  TextFile6.txt  TextFile8.txt  TextFile9.txt
