<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(TargetDir)</RunWorkingDirectory>
    <RunEnvironmentVariables>LD_LIBRARY_PATH=.</RunEnvironmentVariables>

    <AddApphostToRuntimeConfig>true</AddApphostToRuntimeConfig>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="liboo2corelinux64.so.9">
      <Link>liboo2corelinux64.so.9</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Definitions\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreateLinuxOodleLink" AfterTargets="Build" Condition="'$(OS)' == 'Unix'">
    <Exec Command="patchelf --set-rpath '$ORIGIN' $(TargetDir)$(TargetName)" />

    <Exec WorkingDirectory="$(TargetDir)" Command="ln -sf liboo2corelinux64.so.9 liboo2corelinux64.so.6" />
    <Exec WorkingDirectory="$(TargetDir)" Command="ln -sf liboo2corelinux64.so.9 liboo2corelinux64.so.8" />
    <Exec WorkingDirectory="$(TargetDir)" Command="ln -sf liboo2corelinux64.so.9 liboo2core_6_win64.so" />

    <Exec Command="chmod +x $(TargetDir)liboo2corelinux64.so.9" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <Compile Remove="SoulsFormats\**" />
    <None Remove="SoulsFormats\**" />
    <EmbeddedResource Remove="SoulsFormats\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
